{
  "expo": {
    "name": "SwipeWipe",
    "slug": "clean-swipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "CleanSwipe needs access to your photos to help you clean up your gallery.",
        "NSPhotoLibraryAddUsageDescription": "CleanSwipe needs permission to save photos.",
        "PHPhotoLibraryPreventAutomaticLimitedAccessAlert": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.nischaysood.cleanswipe",
      "entitlements": {
        "com.apple.developer.photo-library-access-level": "delete"
      }
    },
    "android": {
      "package": "com.nischaysood.cleanswipe",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "ACCESS_MEDIA_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow CleanSwipe to access and delete your photos to help clean up your gallery.",
          "savePhotosPermission": "Allow CleanSwipe to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-XXXXX~YYYYY",
          "iosAppId": "ca-app-pub-XXXXX~ZZZZZ"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "628ddf3b-9da7-4f8c-b6df-3380996c3d48"
      }
    }
  }
}
